-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-04-2019 a las 18:09:07
-- Versión del servidor: 10.1.37-MariaDB
-- Versión de PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abonos`
--

CREATE TABLE `abonos` (
  `Codigo` int(111) NOT NULL,
  `Cedula` int(111) NOT NULL,
  `NumFactura` int(111) NOT NULL,
  `Abono` double(20,8) NOT NULL,
  `flag` int(11) DEFAULT NULL,
  `CodigoCajero` varchar(30) NOT NULL,
  `Fecha` datetime NOT NULL,
  `TipoPago` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `abonos`
--


--
-- Disparadores `abonos`
--
DELIMITER $$
CREATE TRIGGER `actualizarsaldo` AFTER INSERT ON `abonos` FOR EACH ROW UPDATE saldos,abonos SET saldos.Saldo=saldos.Saldo-abonos.Abono WHERE saldos.NumFactura=abonos.NumFactura AND saldos.CodigoCliente=abonos.Cedula AND abonos.flag=1
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cancelados`
--

CREATE TABLE `cancelados` (
  `NumFactura` int(111) NOT NULL,
  `CodigoCliente` varchar(200) NOT NULL,
  `Saldo` double(10,2) NOT NULL,
  `Inicial` double(10,2) DEFAULT NULL,
  `CodigoCajero` varchar(30) NOT NULL,
  `Fecha` datetime NOT NULL,
  `NumerodeComprobante` varchar(200) NOT NULL,
  `CodigoVendedor` int(111) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cancelados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cierre`
--

CREATE TABLE `cierre` (
  `Numero` int(110) NOT NULL,
  `Fecha` datetime NOT NULL,
  `FacturaInicialf` int(111) NOT NULL,
  `FacturaFinalf` int(111) NOT NULL,
  `FacturaInicialp` int(111) NOT NULL,
  `FacturaFinalp` int(111) NOT NULL,
  `abonoinicial` int(111) NOT NULL,
  `abonofinal` int(111) NOT NULL,
  `VentasContado` double(20,8) NOT NULL,
  `Abonos` double(20,8) NOT NULL,
  `Fondo` double(20,8) NOT NULL,
  `VentasTarjeta` double(20,8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cierre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `Cedula` bigint(100) NOT NULL,
  `Nombre` varchar(500) NOT NULL,
  `Telefono` varchar(200) NOT NULL,
  `Correo` varchar(200) NOT NULL,
  `Direccion` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuento`
--

CREATE TABLE `descuento` (
  `Montoad` int(10) NOT NULL,
  `Montoti` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `descuento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalles`
--

CREATE TABLE `detalles` (
  `Id` int(111) NOT NULL,
  `NumeroFactura` int(111) NOT NULL,
  `Cliente` bigint(100) NOT NULL,
  `Item` varchar(200) NOT NULL,
  `Cantidad` int(111) NOT NULL,
  `Descuento` decimal(20,8) NOT NULL,
  `Precio` decimal(20,8) NOT NULL,
  `Impuesto` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallessales`
--

CREATE TABLE `detallessales` (
  `Id` int(111) NOT NULL,
  `NumeroFactura` int(111) NOT NULL,
  `Cliente` bigint(100) NOT NULL,
  `Item` varchar(200) NOT NULL,
  `Cantidad` int(111) NOT NULL,
  `Descuento` decimal(20,8) NOT NULL,
  `Precio` decimal(20,8) NOT NULL,
  `Impuesto` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detallessales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `Numero` int(111) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Cliente` bigint(100) NOT NULL,
  `Total` decimal(20,8) NOT NULL,
  `CodigoCajero` int(111) NOT NULL,
  `TipoPago` varchar(40) NOT NULL,
  `NumerodeComprobante` varchar(50) NOT NULL,
  `CodigoVendedor` int(111) NOT NULL,
  `Tipo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hacienda`
--

CREATE TABLE `hacienda` (
  `Clave` varchar(100) NOT NULL,
  `Consecutivo` varchar(50) NOT NULL,
  `Comprobante` int(111) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `hacienda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items`
--

CREATE TABLE `items` (
  `Barcode` varchar(200) NOT NULL,
  `Descripcion` varchar(200) NOT NULL,
  `Impuesto` varchar(200) NOT NULL,
  `Precio` double(10,2) NOT NULL,
  `OnHand` int(111) NOT NULL,
  `Costo` double NOT NULL,
  `Marca` varchar(200) NOT NULL,
  `Talla` varchar(50) NOT NULL,
  `Familia` varchar(200) NOT NULL,
  `Estilo` varchar(200) NOT NULL,
  `Genero` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `items`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metodo`
--

CREATE TABLE `metodo` (
  `Metodo` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `metodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notascredito`
--

CREATE TABLE `notascredito` (
  `Id` int(111) NOT NULL,
  `Cliente` bigint(100) NOT NULL,
  `Monto` double(20,8) NOT NULL,
  `Detalle` varchar(250) NOT NULL,
  `Descuento` double(20,8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro`
--

CREATE TABLE `registro` (
  `Codigo` int(111) NOT NULL,
  `Nombre` varchar(200) NOT NULL,
  `Contrasena` varchar(200) NOT NULL,
  `Admin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `registro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `saldos`
--

CREATE TABLE `saldos` (
  `NumFactura` int(111) NOT NULL,
  `CodigoCliente` varchar(200) NOT NULL,
  `Saldo` double(10,2) NOT NULL,
  `Inicial` double(10,2) DEFAULT NULL,
  `CodigoCajero` varchar(30) NOT NULL,
  `Fecha` datetime NOT NULL,
  `NumerodeComprobante` varchar(200) NOT NULL,
  `CodigoVendedor` int(111) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `saldos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales`
--

CREATE TABLE `sales` (
  `Numero` int(111) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Cliente` bigint(100) NOT NULL,
  `Total` decimal(20,8) NOT NULL,
  `CodigoCajero` int(111) NOT NULL,
  `TipoPago` varchar(40) NOT NULL,
  `NumerodeComprobante` varchar(50) NOT NULL,
  `CodigoVendedor` int(111) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedores`
--

CREATE TABLE `vendedores` (
  `Codigo` int(111) NOT NULL,
  `Nombre` varchar(200) NOT NULL,
  `Telefono` varchar(200) NOT NULL,
  `Correo` varchar(200) NOT NULL,
  `Direccion` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `generaleno1`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `borrarcancelados` ()  DROP  TABLE IF EXISTS cancelados$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crearcancelado` ()  INSERT INTO cancelados SELECT * FROM saldos$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `descuentos` ()  CREATE TABLE IF NOT EXISTS `posnew`.`Descuentos` ( `Descuento` VARCHAR(200) NOT NULL , `Descripcion` VARCHAR(200) NOT NULL , PRIMARY KEY (`Descuento`)) ENGINE = InnoDB$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarnocancelados` ()  DELETE FROM cancelados WHERE NumFactura IN(SELECT NumFactura FROM saldos WHERE NumFactura=cancelados.NumFactura) AND CodigoCliente IN(SELECT CodigoCliente FROM saldos WHERE CodigoCliente=cancelados.CodigoCliente) AND Saldo>0$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `iniciarcancelados` ()  CREATE TABLE IF NOT EXISTS cancelados LIKE saldos$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_contabon` (IN `fech1` DATETIME, IN `fech2` DATETIME)  SELECT factura.Fecha,abonos.NumFactura,abonos.Abono FROM factura, abonos WHERE factura.Numero=abonos.NumFactura AND factura.Fecha BETWEEN fech1 AND fech2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_contaexc` (IN `fech1` DATETIME, IN `fech2` DATETIME)  SELECT factura.Fecha,detalles.NumeroFactura,0 AS BrutoGravado,ROUND((((detalles.Precio*detalles.Cantidad))-detalles.Descuento),2) AS Brutosingravar,0 AS Impuesto FROM factura,detalles where factura.Numero=detalles.NumeroFactura AND detalles.Impuesto='(E)' AND factura.Fecha BETWEEN fech1 AND fech2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_contagrav` (IN `fech1` DATETIME, IN `fech2` DATETIME)  SELECT factura.Fecha,detalles.NumeroFactura,(detalles.Precio*detalles.Cantidad) AS BrutoGravado,ROUND((((detalles.Precio*detalles.Cantidad)/1.13)-detalles.Descuento),2) AS Brutosingravar,ROUND(((((detalles.Precio*detalles.Cantidad)/1.13)-detalles.Descuento)*13)/100,2) AS Impuesto FROM factura,detalles where factura.Numero=detalles.NumeroFactura AND detalles.Impuesto='(G)' AND factura.Fecha BETWEEN fech1 AND fech2$$

DELIMITER ;

--
-- Volcado de datos para la tabla `vendedores`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `abonos`
--
ALTER TABLE `abonos`
  ADD PRIMARY KEY (`Codigo`);

--
-- Indices de la tabla `cancelados`
--
ALTER TABLE `cancelados`
  ADD PRIMARY KEY (`NumFactura`,`CodigoCliente`);

--
-- Indices de la tabla `cierre`
--
ALTER TABLE `cierre`
  ADD PRIMARY KEY (`Numero`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`Cedula`);

--
-- Indices de la tabla `descuento`
--
ALTER TABLE `descuento`
  ADD PRIMARY KEY (`Montoad`);

--
-- Indices de la tabla `detalles`
--
ALTER TABLE `detalles`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `it` (`Item`),
  ADD KEY `cli` (`Cliente`),
  ADD KEY `fac` (`NumeroFactura`);

--
-- Indices de la tabla `detallessales`
--
ALTER TABLE `detallessales`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `detalles_ibfk_1` (`Item`),
  ADD KEY `detalles_ibfk_2` (`Cliente`),
  ADD KEY `detalles_ibfk_3` (`NumeroFactura`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`Numero`),
  ADD KEY `ce` (`Cliente`) USING BTREE,
  ADD KEY `a` (`CodigoCajero`) USING BTREE,
  ADD KEY `cvv` (`CodigoVendedor`) USING BTREE;

--
-- Indices de la tabla `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`Barcode`);

--
-- Indices de la tabla `notascredito`
--
ALTER TABLE `notascredito`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `registro`
--
ALTER TABLE `registro`
  ADD PRIMARY KEY (`Codigo`);

--
-- Indices de la tabla `saldos`
--
ALTER TABLE `saldos`
  ADD PRIMARY KEY (`NumFactura`,`CodigoCliente`);

--
-- Indices de la tabla `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`Numero`),
  ADD KEY `c` (`Cliente`),
  ADD KEY `cca` (`CodigoCajero`),
  ADD KEY `cv` (`CodigoVendedor`);

--
-- Indices de la tabla `vendedores`
--
ALTER TABLE `vendedores`
  ADD PRIMARY KEY (`Codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `abonos`
--
ALTER TABLE `abonos`
  MODIFY `Codigo` int(111) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `cierre`
--
ALTER TABLE `cierre`
  MODIFY `Numero` int(110) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `detalles`
--
ALTER TABLE `detalles`
  MODIFY `Id` int(111) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2157;

--
-- AUTO_INCREMENT de la tabla `detallessales`
--
ALTER TABLE `detallessales`
  MODIFY `Id` int(111) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT de la tabla `notascredito`
--
ALTER TABLE `notascredito`
  MODIFY `Id` int(111) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `registro`
--
ALTER TABLE `registro`
  MODIFY `Codigo` int(111) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalles`
--
ALTER TABLE `detalles`
  ADD CONSTRAINT `cli` FOREIGN KEY (`Cliente`) REFERENCES `clientes` (`Cedula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fac` FOREIGN KEY (`NumeroFactura`) REFERENCES `factura` (`Numero`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `it` FOREIGN KEY (`Item`) REFERENCES `items` (`Barcode`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `cajero_ibfk_2` FOREIGN KEY (`CodigoCajero`) REFERENCES `registro` (`Codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`Cliente`) REFERENCES `clientes` (`Cedula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vendedor_ibfk_3` FOREIGN KEY (`CodigoVendedor`) REFERENCES `vendedores` (`Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `sales`
--
ALTER TABLE `sales`
  ADD CONSTRAINT `c` FOREIGN KEY (`CodigoCajero`) REFERENCES `registro` (`Codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cca` FOREIGN KEY (`Cliente`) REFERENCES `clientes` (`Cedula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cv` FOREIGN KEY (`CodigoVendedor`) REFERENCES `vendedores` (`Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
