-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 26-04-2019 a las 18:06:54
-- Versión del servidor: 10.1.37-MariaDB
-- Versión de PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cierre`
--

CREATE TABLE `cierre` (
  `Numero` bigint(110) NOT NULL,
  `Fecha` datetime NOT NULL,
  `FacturaInicialf` bigint(111) NOT NULL,
  `FacturaFinalf` bigint(111) NOT NULL,
  `VentasContado` double(20,8) NOT NULL,
  `Fondo` double(20,8) NOT NULL,
  `VentasTarjeta` double(20,8) NOT NULL,
  `Total` double(20,8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cierre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `Cedula` bigint(100) NOT NULL,
  `Nombre` varchar(500) NOT NULL,
  `Telefono` varchar(200) NOT NULL,
  `Correo` varchar(200) NOT NULL,
  `Direccion` varchar(250) NOT NULL,
  `Estado` int(1) NOT NULL,
  `TipoCedula` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuento`
--

CREATE TABLE `descuento` (
  `Montoad` int(10) NOT NULL,
  `Montoti` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `descuento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalles`
--

CREATE TABLE `detalles` (
  `Id` bigint(111) NOT NULL,
  `NumeroFactura` bigint(111) NOT NULL,
  `Cliente` bigint(100) NOT NULL,
  `Item` varchar(255) NOT NULL,
  `Cantidad` double(20,8) NOT NULL,
  `Descuento` double(20,8) NOT NULL,
  `Precio` double(20,8) NOT NULL,
  `Impuesto` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE `factura` (
  `Numero` bigint(111) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Cliente` bigint(100) NOT NULL,
  `Total` double(20,8) NOT NULL,
  `CodigoCajero` bigint(111) NOT NULL,
  `TipoPago` varchar(40) NOT NULL,
  `NumerodeComprobante` varchar(50) NOT NULL,
  `CodigoVendedor` bigint(111) NOT NULL,
  `Tipo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hacienda`
--

CREATE TABLE `hacienda` (
  `Clave` varchar(100) NOT NULL,
  `Consecutivo` varchar(50) NOT NULL,
  `Comprobante` bigint(111) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `hacienda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items`
--

CREATE TABLE `items` (
  `Codigo` varchar(255) NOT NULL,
  `Descripcion` varchar(255) NOT NULL,
  `Precio` double(20,8) NOT NULL,
  `Cantidad` double(20,8) NOT NULL,
  `Categoria` varchar(255) NOT NULL,
  `Impuesto` varchar(255) NOT NULL,
  `Costo` double(20,8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `items`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notascredito`
--

CREATE TABLE `notascredito` (
  `Id` bigint(111) NOT NULL,
  `Cliente` bigint(100) NOT NULL,
  `Monto` double(20,8) NOT NULL,
  `Detalle` varchar(250) NOT NULL,
  `Descuento` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro`
--

CREATE TABLE `registro` (
  `Codigo` bigint(111) NOT NULL,
  `Nombre` varchar(200) NOT NULL,
  `Contrasena` varchar(200) NOT NULL,
  `Admin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `registro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vendedores`
--

CREATE TABLE `vendedores` (
  `Codigo` bigint(111) NOT NULL,
  `Nombre` varchar(200) NOT NULL,
  `Telefono` varchar(200) NOT NULL,
  `Correo` varchar(200) NOT NULL,
  `Direccion` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `veterinaria`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `borrarcancelados` ()  DROP  TABLE IF EXISTS cancelados$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crearcancelado` ()  INSERT INTO cancelados SELECT * FROM saldos$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `descuentos` ()  CREATE TABLE IF NOT EXISTS `posnew`.`Descuentos` ( `Descuento` VARCHAR(200) NOT NULL , `Descripcion` VARCHAR(200) NOT NULL , PRIMARY KEY (`Descuento`)) ENGINE = InnoDB$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarnocancelados` ()  DELETE FROM cancelados WHERE NumFactura IN(SELECT NumFactura FROM saldos WHERE NumFactura=cancelados.NumFactura) AND CodigoCliente IN(SELECT CodigoCliente FROM saldos WHERE CodigoCliente=cancelados.CodigoCliente) AND Saldo>0$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `iniciarcancelados` ()  CREATE TABLE IF NOT EXISTS cancelados LIKE saldos$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_contabon` (IN `fech1` DATETIME, IN `fech2` DATETIME)  SELECT factura.Fecha,abonos.NumFactura,abonos.Abono FROM factura, abonos WHERE factura.Numero=abonos.NumFactura AND factura.Fecha BETWEEN fech1 AND fech2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_contaexc` (IN `fech1` DATETIME, IN `fech2` DATETIME)  SELECT factura.Fecha,detalles.NumeroFactura,0 AS BrutoGravado,ROUND((((detalles.Precio*detalles.Cantidad))-detalles.Descuento),2) AS Brutosingravar,0 AS Impuesto FROM factura,detalles where factura.Numero=detalles.NumeroFactura AND detalles.Impuesto='(E)' AND factura.Fecha BETWEEN fech1 AND fech2$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_contagrav` (IN `fech1` DATETIME, IN `fech2` DATETIME)  SELECT factura.Fecha,detalles.NumeroFactura,(detalles.Precio*detalles.Cantidad) AS BrutoGravado,ROUND((((detalles.Precio*detalles.Cantidad)/1.13)-detalles.Descuento),2) AS Brutosingravar,ROUND(((((detalles.Precio*detalles.Cantidad)/1.13)-detalles.Descuento)*13)/100,2) AS Impuesto FROM factura,detalles where factura.Numero=detalles.NumeroFactura AND detalles.Impuesto='(G)' AND factura.Fecha BETWEEN fech1 AND fech2$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getimpuesto` (`numero` INT(111)) RETURNS DOUBLE BEGIN
DECLARE a varchar(200);
DECLARE contador int;
DECLARE b double;
DECLARE c double;
DECLARE sub double;
DECLARE nom int;
DECLARE imp CURSOR FOR SELECT Impuesto  FROM detalles WHERE NumeroFactura=numero;
DECLARE pre CURSOR FOR SELECT Precio FROM detalles WHERE NumeroFactura=numero;
DECLARE des CURSOR FOR SELECT Descuento FROM detalles WHERE NumeroFactura=numero;
SET a='';
SET b=0;
SET sub=0;
SET contador=0;
SET nom=0;
set c=0;
SELECT COUNT(*) INTO contador FROM detalles WHERE NumeroFactura=numero;

OPEN imp;
OPEN pre;
OPEN des;
WHILE nom<contador DO
FETCH imp INTO a;
FETCH pre INTO b;
FETCH des INTO c;
IF a='Impuesto' THEN
SET sub=sub+(b-c)-((b-c)/1.13);
ELSE
SET sub=sub+0;
END IF;
SET nom=nom+1;
END WHILE;
CLOSE imp;
CLOSE pre;
CLOSE des;
RETURN sub;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getsubtotal` (`numero` INT(111)) RETURNS DOUBLE BEGIN
DECLARE a varchar(200);
DECLARE contador int;
DECLARE b double;
DECLARE c double;
DECLARE sub double;
DECLARE nom int;
DECLARE imp CURSOR FOR SELECT Impuesto  FROM detalles WHERE NumeroFactura=numero;
DECLARE pre CURSOR FOR SELECT Precio FROM detalles WHERE NumeroFactura=numero;
DECLARE des CURSOR FOR SELECT Descuento FROM detalles WHERE NumeroFactura=numero;
SET a='';
SET b=0;
SET sub=0;
SET contador=0;
SET nom=0;
set c=0;
SELECT COUNT(*) INTO contador FROM detalles WHERE NumeroFactura=numero;

OPEN imp;
OPEN pre;
OPEN des;
WHILE nom<contador DO
FETCH imp INTO a;
FETCH pre INTO b;
FETCH des INTO c;
IF a='Impuesto' THEN
SET sub=sub+((b-c)/1.13);
ELSE
SET sub=sub+(b-c);
END IF;
SET nom=nom+1;
END WHILE;
CLOSE imp;
CLOSE pre;
CLOSE des;
RETURN sub;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `vendedores`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cierre`
--
ALTER TABLE `cierre`
  ADD PRIMARY KEY (`Numero`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`Cedula`);

--
-- Indices de la tabla `descuento`
--
ALTER TABLE `descuento`
  ADD PRIMARY KEY (`Montoad`);

--
-- Indices de la tabla `detalles`
--
ALTER TABLE `detalles`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `it` (`Item`),
  ADD KEY `cli` (`Cliente`),
  ADD KEY `fac` (`NumeroFactura`);

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`Numero`),
  ADD KEY `ce` (`Cliente`),
  ADD KEY `a` (`CodigoCajero`),
  ADD KEY `cvv` (`CodigoVendedor`);

--
-- Indices de la tabla `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`Codigo`);

--
-- Indices de la tabla `notascredito`
--
ALTER TABLE `notascredito`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `registro`
--
ALTER TABLE `registro`
  ADD PRIMARY KEY (`Codigo`);

--
-- Indices de la tabla `vendedores`
--
ALTER TABLE `vendedores`
  ADD PRIMARY KEY (`Codigo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cierre`
--
ALTER TABLE `cierre`
  MODIFY `Numero` bigint(110) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `detalles`
--
ALTER TABLE `detalles`
  MODIFY `Id` bigint(111) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3015;

--
-- AUTO_INCREMENT de la tabla `notascredito`
--
ALTER TABLE `notascredito`
  MODIFY `Id` bigint(111) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `registro`
--
ALTER TABLE `registro`
  MODIFY `Codigo` bigint(111) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalles`
--
ALTER TABLE `detalles`
  ADD CONSTRAINT `cli` FOREIGN KEY (`Cliente`) REFERENCES `clientes` (`Cedula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fac` FOREIGN KEY (`NumeroFactura`) REFERENCES `factura` (`Numero`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `a` FOREIGN KEY (`Cliente`) REFERENCES `clientes` (`Cedula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ca` FOREIGN KEY (`CodigoCajero`) REFERENCES `registro` (`Codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `cvv` FOREIGN KEY (`CodigoVendedor`) REFERENCES `vendedores` (`Codigo`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
